<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Apr 28 2015 19:09:16 GMT+0000 (UTC) -->
<html data-wf-site="55203dbe28a55597730f3586" data-wf-page="55203dbe28a55597730f3588">
<head>
  <meta charset="utf-8">
  <title>Slate Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/samesies.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Bitter:400,700,400italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/webclip-slate.png">
  <link rel="apple-touch-icon" href="images/webclip-slate.png">
</head>
<body>
  <header class="w-section navbar">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4"><img class="logo" src="images/icon_android.png" width="25" alt="55203e14dd9b08957397ec11_icon_android.png">
          <div class="app-name"><span><strong>samesies</strong></span>
          </div>
        </div>
        <div class="w-col w-col-8 nav-column"><a class="nav-link" href="#">Features</a><a class="nav-link" href="#page-nav-share">Download</a>
        </div>
      </div>
    </div>
  </header>
  <div class="w-section section hero">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6"><img class="hero-iphone" src="images/menu.png" alt="55203dd628a55597730f35a0_menu.png">
        </div>
        <div class="w-col w-col-6 call-to-action">
          <h1 class="hero-header">Sick of the way other apps take the hilariousness out of meeting people around you?</h1>
          <p class="hero-subtitle">A game of Samesies is simple:&nbsp;after matching with someone, each of you is presented 1 question at a time. Each game is 10 questions long, and you can only see the other person's response once you've posted your own; that’s the fun. After you’re done with a game, you can message or play another round! The fun/awkwardness/hilarity never ends. &nbsp;</p><a class="button" href="#">Download App</a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section w-hidden-small w-hidden-tiny section grey"></div>
  <div class="w-section w-clearfix section" id="features">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h2>Browse Communities and Receive Connections!</h2>
          <p>Once you’ve created an account, you can browse the community and look at other users.
            <br>
            <br>If you choose the Play Samesies! option you’ll be randomly matched with another user and thrown into a game. If you browse the communities you are a member of, you can tap on a user to invite them to play.
            <br>
            <br>You can go to the connections section to check on your potential games!&nbsp;This is where you will see people requesting you and your various games. You can accept connections and start new games by tapping on the requestor's name!
            <br>
            <br>
            <br>If it says “your turn”, then your partner is waiting for you to respond first. If it says their turn, it's your your partner's turn to respond.&nbsp;
            <br>
            <br>
            <br>Each question appears one at a time, and the connection won't proceed until both responders have answered.&nbsp;</p>
        </div>
        <div class="w-col w-col-6 center"><img src="images/connections.png" width="512" height="800" alt="55203ff1305dcea67d51eb3a_connections.png">
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section grey">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6 center"><img src="images/communities.png" width="400" height="700" alt="552042e5dd9b08957397ec9e_communities.png">
        </div>
        <div class="w-col w-col-6">
          <h2>Submit questions!</h2>
          <p>After you’ve played a few games, feel free to add some hilarious questions of your own to our&nbsp;database.
            <br>
            <br>We are always looking for hilarious new questions for our users to answer. Also feel free to suggest something in the feedback area.
            <br>
            <br>Keep in mind, if we like your question you will see it in circulation!&nbsp;Don’t hesitate to suggest some!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h2>Share with friends</h2>
          <p>Feel free to invite your friends if you go to Macalester College, University of St. Thomas, or Hamline University.&nbsp;</p>
          <div class="w-widget w-widget-twitter social-widget">
            <iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fwebflow.com&amp;counturl=webflow.com&amp;text=Check%20out%20this%20site&amp;count=vertical&amp;size=m&amp;dnt=true" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 55px; height: 62px;"></iframe>
          </div>
          <div class="w-widget w-widget-gplus social-widget">
            <div class="g-plusone" data-href="http://webflow.com" data-size="tall" data-annotation="bubble" data-width="120" data-recommendations="false" id="___plusone_0" style="width: 50px; height: 60px; text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; background: transparent;"></div>
          </div>
          <div class="w-widget w-widget-facebook social-widget">
            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fsamesiesapp&amp;layout=box_count&amp;locale=en_US&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 55px; height: 65px;"></iframe>
          </div>
        </div>
        <div class="w-col w-col-6 center"><img src="images/third-section.jpg" width="250" alt="52ddf261b6d2171f780000ad_third-section.jpg">
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section purple">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-8">
          <h2 class="price-text">Get it now for free on the App Store!</h2>
        </div>
        <div class="w-col w-col-4">
          <a class="w-inline-block button app-button" href="http://www.apple.com" target="_blank"><img src="images/appstore.png" width="114" alt="52af8cf8aae9d4d567000057_appstore.png">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section grey footer">
    <div class="w-container">
      <p class="footer-text">Slate Template by Webflow. Images by <a href="http://www.flickr.com/photos/kara_allyson/" class="text-link">Kara Allyson</a>.</p>
      <div class="button-block">
        <a class="w-inline-block social-button" href="mailto:support@webflow.com?subject=Hello!" target="_blank"><img src="images/email-icon.png" width="21px" alt="52af8da2aed63fb91400000f_email-icon.png">
        </a>
        <a class="w-inline-block social-button" href="http://facebook.com/webflowapp" target="_blank"><img src="images/facebook-icon.png" width="21px" alt="52af8da8aed63fb914000010_facebook-icon.png">
        </a>
        <a class="w-inline-block social-button" href="http://twitter.com/webflowapp" target="_blank"><img src="images/twitter-icon.png" width="21px" alt="52af8db1aed63fb914000011_twitter-icon.png">
        </a>
      </div><img class="logo-in-footer" src="images/footer-logo.png" width="25px" alt="52af8db8aed63fb914000012_footer-logo.png">
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>